P01,Jonny,082100090008,24,jonny@gmail.com,lunas
P02,Vinson,082100090008,24,vinson@gmail.com,lunas
P03,Lennys,082100090008,24,lennys@gmail.com,lunas
P04,Jian,083160584866,19,jian@gmail.com,meminjam
P05,Jodie,082166666666,19,jodie@gmail.com,meminjam
P06,Jepin,082190347293,30,jepin@gmail.com,meminjam
P07,Karen,082130427083,35,karen@gmail.com,meminjam
P08,Daren,082112341233,22,daren@gmail.com,meminjam
P09,Benny,082168236948,26,benny@gmail.com,meminjam
P010,Kelly,082110284729,28,kelly@gmail.com,meminjam
P011,Venny,081270986778,27,venny@gmail.com,meminjam
P012,Roger,083280936743,28,roger@gmail.com,meminjam
P013,Garry,082190907878,28,garry@gmail.com,meminjam
P014,Kelvin,082100092020,56,kelvin@gmail.com,lunas
P015,Ken,091280907888,19,ken@gmail.com,meminjam
P016,Kiki,08123940283,20,kiki@gmail.com,meminjam
P017,Helen,0828304820,30,helen@gmail.com,meminjam
P018,Felix,0812249281,31,felix@gmail.com,meminjam
P019,Jeff,0823934242,23,jeff@gmail.com,lunas
P020,Derrel,082047204,30,derrel@gmail.com,lunas
P021,Candy,0824720324,40,candy@gmail.com,lunas
P022,Farrel,0821242424,90,farrel@gmail.com,lunas
P023,Hendy,081212112,40,hendy@gmail.com,lunas